Digraph G {
node4[label="4\n"]
nnode1[label="X",shape=point,width=.15]
nnode2[label="X",shape=point,width=.15]
node10[label="10\n"]
node15[label="15\n"]
nnode3[label="X",shape=point,width=.15]
nnode4[label="X",shape=point,width=.15]
node20[label="20\n"]
node25[label="25\n"]
nnode5[label="X",shape=point,width=.15]
nnode6[label="X",shape=point,width=.15]
node30[label="30\n"]
node35[label="35\n"]
nnode7[label="X",shape=point,width=.15]
nnode8[label="X",shape=point,width=.15]
node4->nnode1
node4->nnode2
node10->node4
node10->node15
node15->nnode3
node15->nnode4
node20->node10
node20->node30
node25->nnode5
node25->nnode6
node30->node25
node30->node35
node35->nnode7
node35->nnode8
}
